<wxs module="util" src="../../utils/util.wxs"></wxs>
<!-- header class="custom-navbar" tabList="{{[]}}" / -->
<header class="custom-navbar" title="{{selectedUser.name}}的主页" tabList="{{[]}}" />
<scroll-view class="scrollarea" style="height:100vh" scroll-y type="list">
  <t-pull-down-refresh value="{{refreshEnable}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" usingCustomNavbar bind:refresh="onRefresh">
    <view class="name-card" style="background-image:linear-gradient(rgba(80, 123, 207, 0.3), rgba(0, 0, 0, 0.2)), url({{selectedUser.backgroundImageUrl ? selectedUser.backgroundImageUrl : '../../assets/default.png'}})">
      <view style="height:100rpx" />
      <view class="avatar-name-id-card">
        <t-avatar bordered image="{{selectedUser.avatarUrl}}" size="150rpx" class="avatar-example" t-class-content="external-class-content">{{ selectedUser.name[0] }}</t-avatar>
        <view class="name-id-card"> 
          <view class="name-card-username">{{selectedUser.name}}</view>
          <view class="name-card-uid" bind:tap="copyUid">UID: {{selectedUser.id}}</view>
        </view>
      </view>
    

      <view class="row" style="margin-left:60rpx;margin-top:20rpx;">
        <t-tag size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(userGroup)}}">{{userGroup}}</t-tag>
        <view wx:if="{{selectedUser.gender!='保密'}}" class="gender-icon" style="background-color:#{{selectedUser.gender=='男'?'00a1d6':'ff548c'}};">
          <t-icon name="{{selectedUser.gender=='男'?'gender-male':'gender-female'}}" size="24rpx" />
        </view>
      </view>
      <view class="name-card-signature" style="margin-top:20rpx;margin-left:60rpx">{{selectedUser.signature}}
      </view>     
    
    </view>

    <scroll-view scroll-y type="list" class="user-main">
      <view class="user-container">
        <!-- <view>
          <t-input borderless disabled label="经验值">
          </t-input>
        </view> -->
        <!-- <t-progress style="margin: 0 30rpx 30rpx 30rpx;" color="{{ {  from: '#0052D9', to: '#48c6ef' } }}" label="{{expLabel}}" percentage="{{expPercentage}}" /> -->
        <c-collapse header="个人信息">
          <t-input class="narrow-input" borderless disabled label="UID" value="{{selectedUser.id}}">
            <t-button slot="suffix" theme="primary" variant="outline" size="small" bind:tap="copyUid">复制</t-button>
          </t-input>
          <t-input disabled borderless class="narrow-input"  label="昵称" placeholder="昵称" maxlength="{{30}}" value="{{selectedUser.name}}" />
          <t-input disabled borderless class="narrow-input"  label="性别" placeholder="暂无" maxlength="{{30}}" value="{{selectedUser.gender ? (selectedUser.gender=='男'?'男':'女') : '暂无'}}" />
          <t-input disabled borderless class="narrow-input"  label="签名" placeholder="暂无个性签名" maxlength="{{30}}" value="{{selectedUser.signature}}" />
          <t-input disabled borderless class="narrow-input"  label="生日" placeholder="暂无生日" maxlength="{{10}}" value="{{selectedUser.birthday}}" />
          <t-input disabled borderless class="narrow-input"  label="手机" placeholder="暂无手机号" maxlength="{{11}}" value="{{selectedUser.phone}}" />
          <t-input disabled borderless class="narrow-input"  label="邮箱" placeholder="暂无邮箱" maxlength="{{80}}" value="{{selectedUser.email}}" />
        </c-collapse>


        <c-collapse default-expand-all:true header="发布的帖子">
          <view class="example-search">
            <t-search placeholder="搜索帖子" value="{{searchingValue}}" bind:blur="onPostsSearch" bind:clear="onPostsSearchClear" shape="round" style="height:60rpx"/>
          </view>
            <view wx:if="{{leftPosts.length>0||rightPosts.length>0}}" class="post-list">
              <view class="post-grid">
                <view class="column left">
                  <block wx:for="{{leftPosts}}" wx:key="id">
                    <view class="post-card" bindtap="handlePostDetail" data-index="{{item.id}}">
                      <!-- 文章图片 -->
                      <image class="post-image" wx:if="{{item.photos.length > 0}}" src="{{item.photos[0].value}}" mode="widthFix" />
                      <!-- 文章信息 -->
                      <view class="post-info">
                        <view class="post-title">
                          <t-tag class="t-tag" wx:if="{{ item.isSticky }}" style="margin-right:10rpx;" variant="light" theme="primary" icon="align-top">置顶</t-tag>
                          <text>{{ item.title }}</text>
                        </view>
                      </view>
                      <!-- 用户信息 + 时间  -->
                      <view class="post-meta">
                        <view style="display: flex;flex-direction: row;align-items: center;">
                          <t-avatar class="avatar-example" image="{{item.avatarUrl}}" t-class-content="external-class-content" size="30px">{{ item.username[0] }}</t-avatar>
                          <view class="post-basicinfo">
                            <text class="username">{{ item.username }}</text>
                            <text class="post-time">{{ item.timeStr }}</text>
                          </view>
                        </view>
                      </view>
                    </view>
                  </block>
                </view>
                <view class="column right">
                  <block wx:for="{{rightPosts}}" wx:key="id">
                    <view class="post-card" bindtap="handlePostDetail" data-index="{{item.id}}">
                      <!-- 文章图片 -->
                      <image class="post-image" wx:if="{{item.photos.length > 0}}" src="{{item.photos[0].value}}" mode="widthFix" />
                      <!-- 文章信息 -->
                      <view class="post-info">
                        <view class="post-title">
                          <t-tag class="t-tag" wx:if="{{ item.isSticky }}" style="margin-right:10rpx;" variant="light" theme="primary" icon="align-top">置顶</t-tag>
                          <text>{{ item.title }}</text>
                        </view>
                      </view>
                      <!-- 用户信息 + 时间  -->
                      <view class="post-meta">
                        <view style="display: flex;flex-direction: row;align-items: center;">
                          <t-avatar class="avatar-example" image="{{item.avatarUrl}}" t-class-content="external-class-content" size="30px">{{ item.username[0] }}</t-avatar>
                          <view class="post-basicinfo">
                            <text class="username">{{ item.username }}</text>
                            <text class="post-time">{{ item.timeStr }}</text>
                          </view>
                        </view>
                      </view>
                    </view>
                  </block>
                </view>
              </view>
            </view>
            <view wx:else style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
              <image src="https://dreamy-tour-1319433252.cos.ap-beijing.myqcloud.com/ui/2011.png" mode="widthFix" width="200"/>
              <text>用户暂时没有发布帖子哦</text>
            </view>
            <view style="height:400rpx" />
        </c-collapse>

        <c-collapse header="加入的频道">
          <view class="example-search">
            <t-search placeholder="搜索频道" value="{{searchingValue}}" bind:blur="onChannelsSearch" bind:clear="onChannelsSearchClear" shape="round" style="height:60rpx"/>
          </view>
            <view wx:if="{{channelList[0]}}"> 
              <block wx:for="{{channelList}}" wx:key="index" wx:for-index="i">
                <t-cell title="{{item.name}}" description="{{item.description}}" data-index="{{item.id}}" hover>
                  <t-avatar slot="image" class="avatar" t-class-content="external-class-content">{{item.name[0]}}</t-avatar>
                </t-cell>
              </block>
            </view>
            <view wx:else style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
              <image src="https://dreamy-tour-1319433252.cos.ap-beijing.myqcloud.com/ui/2011.png" mode="widthFix" width="200"/>
              <text>用户暂时没有加入频道哦</text>
            </view>
            <view style="height:400rpx" />
        </c-collapse>

      </view>
    </scroll-view>
  </t-pull-down-refresh>
</scroll-view>

