/* report-for-tour.wxss */

@import url('../../../components/fonts/transportation.less');

.container{
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

ec-canvas {
  width: 100%;
  height: 520rpx;
  background-color: rgba(0, 0, 0, 0);
}

.narrow-cell {
  display: flex;
  align-items: center;
  --td-cell-vertical-padding: 10rpx;
}