@import url('../../components/fonts/transportation.less');

page {
  overflow: hidden;
}

.container {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}

.narrow-radio {
  --td-radio-vertical-padding: 10rpx;
}

.narrow-input {
  --td-input-vertical-padding: 0rpx;
}

ec-canvas {
  width: 100%;
  height: 650rpx;
}

.t-button {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.narrow-cell {
  display: flex;
  align-items: center;
  --td-cell-vertical-padding: 10rpx;
}