.wrapper {
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper__center {
  color: var(--td-text-color-placeholder);
}

.wrapper__left,
.wrapper__right {
  width: 240rpx;
  color: var(--td-text-color-primary);
  font-size: 32rpx;
  line-height: 36rpx;
}

.wrapper__right {
  text-align: right;
}

.narrow-cell {
  display:flex;
  align-items:center;
  --td-cell-vertical-padding: 10rpx;
}