<t-popup visible="{{markerDetailVisible}}" bind:visible-change="onMarkerDetailVisibleChange" placement="bottom" style="height: 50vh;">
  <scroll-view class="scrollarea" scroll-y type="list" style="height: 50vh;">
    <t-swiper wx:if="{{selectingMarkerInfo.photos}}" current="{{currentPhotoIndex}}" autoplay="{{true}}" duration="{{500}}" interval="{{5000}}" list="{{selectingMarkerInfo.photos}}" navigation="{{ { type: 'dots-bar' } }}" />
    <t-cell title="行程" leftIcon="bookmark" note="{{selectingMarkerInfo.tourTitle}}" />
    <t-cell title="地点" leftIcon="location" note="{{selectingMarkerInfo.locationTitle}}" />
    <t-cell title="时间" leftIcon="time" note="{{selectingMarkerInfo.time}}" />
    <t-cell title="时区" leftIcon="user-time" note="{{selectingMarkerInfo.timezone}}" />
  </scroll-view>
</t-popup>
<t-popup style="width:80vw; border-radius: 15rpx; padding:10rpx;" visible="{{rankingVisible}}" usingCustomNavbar bind:visible-change="onRankingVisibleChange" placement="center">
  <view class="wrapper wrapper__left">旅行排行</view>
  <scroll-view class="scrollarea" style="height:40vh;" scroll-y type="list">
    <block wx:if="{{userRankings.length>0}}" wx:for="{{userRankings}}" wx:key="index" wx:for-index="i">
      <t-cell bordered="{{false}}" title="{{item.name}}" note="{{item.count}}次" class="narrow-cell">
        <t-avatar slot="left-icon" image="{{item.avatarUrl}}" style="margin:10rpx 0rpx;" class="avatar-example" t-class-content="external-class-content" size="32px">{{ item.name[0] }}</t-avatar>
      </t-cell>
    </block>
  </scroll-view>
</t-popup>
<t-calendar visible="{{filterVisible}}" value="{{filterDate}}" minDate="{{filterMinDate}}" maxDate="{{filterMaxDate}}" type="range" bind:confirm="handleFilterConfirm" />
<!-- 正式页面 -->
<map style="width:100%;height:500rpx;" scale="3" latitude="{{31.307627}}" longitude="{{121.496300}}" markers="{{markers}}" bindmarkertap="onMarkerDetailVisibleChange" />
<t-cell title="日期筛选器" leftIcon="calendar" hover note="清空筛选" bind:click="clearFilter" arrow />
<view class="wrapper" bind:tap="handleFilter">
  <view class="wrapper__left">{{filterDateStr[0]}}</view>
  <t-icon class="wrapper__center" name="swap-right" size="40rpx" />
  <view class="wrapper__right">{{filterDateStr[1]}}</view>
</view>
<scroll-view class="scrollarea" style="height:45vh;" scroll-y type="list">
  <block wx:for="{{footprints}}" wx:key="index" wx:for-index="i">
    <t-cell bind:click="handleTourView" data-index="{{item.id}}" title="{{item.title}}" description="{{item.startDateStr}}-{{item.endDateStr}}" hover arrow />
  </block>
  <view style="height:200rpx" />
</scroll-view>
<t-fab wx:if="{{selectedUserId<0}}" icon="user-circle" bind:click="onRankingVisibleChange" text="旅行排行" />