    <scroll-view class="scrollarea" scroll-y type="list">
      <t-popup visible="{{markerDetailVisible}}" bind:visible-change="onMarkerDetailVisibleChange" placement="bottom" style="height: 50vh;">
        <scroll-view class="scrollarea" scroll-y type="list" style="height: 50vh;">
          <view class="container">
            <t-input value="{{reporter.tourData.locations[selectingMarkerId].title}}" style="--td-input-disabled-text-color:#000000;" disabled />
            <view class="row">
              <t-icon name="flight-takeoff" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">开始时间:{{reporter.tourData.locations[selectingMarkerId].startDateStr}}</view>
            </view>
            <view class="row">
              <t-icon name="flight-landing" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">结束时间:{{reporter.tourData.locations[selectingMarkerId].endDateStr}}</view>
            </view>
            <view class="row">
              <t-icon name="time" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">时区:{{reporter.tourData.locations[selectingMarkerId].timezone}}</view>
            </view>
            <view class="row">
              <t-icon name="location" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">下一位置:{{reporter.tourData.locations[selectingMarkerId+1].title}}</view>
            </view>
            <view class="row">
              <t-icon name="street-road-1" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">到下一位置用时:{{reporter.tourData.transportations[selectingMarkerId].durationStr}}</view>
            </view>
            <t-collapse value="{{activeCollapses[5]}}" bind:change="handleCollapsesChange" data-index="{{5}}">
              <t-collapse-panel value="{{0}}" style="--td-collapse-horizontal-padding:0rpx;" expandIcon>
                <view class="row" style="padding:0" slot="header-left-icon">
                  <t-icon name="money" size="32rpx" style="margin:0 10rpx;" />
                  消费合计:
                </view>
                <view wx:for="{{reporter.locationList[selectingMarkerId].data}}" wx:key="index">
                  <t-cell title="{{item.title}}" style="--td-cell-vertical-padding:10rpx;--td-cell-horizontal-padding:10rpx;" note="{{item.subCurrency === 0 ? item.mainCurrency : item.subCurrency}}{{item.subCurrency === 0 ? currencyList[reporter.mainCurrency].symbol : currencyList[reporter.subCurrency].symbol}}/{{item.allCurrency}}{{currencyList[reporter.mainCurrency].symbol}}">
                    <view slot="left-icon">
                      <t-icon prefix="iconfont" name="{{item.type}}" size="32rpx" />
                    </view>
                  </t-cell>
                </view>
              </t-collapse-panel>
            </t-collapse>
            <view class="row">
              <t-icon name="sticky-note" size="32rpx" style="margin:0 10rpx;" />
              <view style="width:100%;">备注:</view>
            </view>
            <t-textarea value="{{reporter.tourData.locations[selectingMarkerId].note}}" disableDefaultPadding="{{true}}" disabled />
          </view>
        </scroll-view>
      </t-popup>
      <view class="container" style="padding:0;height:100%;align-items:center;justify-content:center;">
        <map style="width:100%; height:100vh;" latitude="{{reporter.tourData.locations[0].latitude}}" longitude="{{reporter.tourData.locations[0].longitude}}" markers="{{reporter.markers}}" polyline="{{[reporter.polyline]}}" bindmarkertap="onMarkerDetailVisibleChange" />
      </view>
    </scroll-view>