<view class="example-search">
  <t-search placeholder="搜索帖子" value="{{searchingValue}}" bind:blur="onSearch" bind:clear="onSearchClear" shape="round" style="height:60rpx"/>
</view>
<t-pull-down-refresh value="{{refreshEnable}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" usingCustomNavbar bind:refresh="onRefresh">
  <view class="post-list">
    <view class="post-grid">
      <view class="column left">
        <block wx:for="{{leftPosts}}" wx:key="id">
          <view class="post-card" bindtap="handlePostDetail" data-index="{{item.id}}">
            <!-- 文章图片 -->
            <image class="post-image" wx:if="{{item.photos.length > 0}}" src="{{item.photos[0].value}}" mode="widthFix" />
            <!-- 文章信息 -->
            <view class="post-info">
              <view class="post-title">
                <t-tag class="t-tag" wx:if="{{ item.isSticky }}" style="margin-right:10rpx;" variant="light" theme="primary" icon="align-top">置顶</t-tag>
                <text>{{ item.title }}</text>
              </view>
            </view>
            <!-- 用户信息 + 时间 + 点赞 -->
            <view class="post-meta">
              <view style="display: flex;flex-direction: row;align-items: center;">
                <t-avatar class="avatar-example" image="{{item.avatarUrl}}" t-class-content="external-class-content" size="30px">{{ item.username[0] }}</t-avatar>
                <view class="post-basicinfo">
                  <text class="username">{{ item.username }}</text>
                  <text class="post-time">{{ item.timeStr }}</text>
                </view>
              </view>
              <view class="likes">
                <t-icon name="heart-filled" color="#DF0000" size="18" style="margin-right:10rpx;" wx-if="{{item.isLiked}}"/>
                <t-icon name="heart" size="18" style="margin-right:10rpx;" wx-if="{{!item.isLiked}}"/>
                {{ item.likes.length }}
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="column right">
        <block wx:for="{{rightPosts}}" wx:key="id">
          <view class="post-card" bindtap="handlePostDetail" data-index="{{item.id}}">
            <!-- 文章图片 -->
            <image class="post-image" wx:if="{{item.photos.length > 0}}" src="{{item.photos[0].value}}" mode="widthFix" />
            <!-- 文章信息 -->
            <view class="post-info">
              <view class="post-title">
                <t-tag class="t-tag" wx:if="{{ item.isSticky }}" style="margin-right:10rpx;" variant="light" theme="primary" icon="align-top">置顶</t-tag>
                <text>{{ item.title }}</text>
              </view>
            </view>
            <!-- 用户信息 + 时间 + 点赞 -->
            <view class="post-meta">
              <view style="display: flex;flex-direction: row;align-items: center;">
                <t-avatar class="avatar-example" image="{{item.avatarUrl}}" t-class-content="external-class-content" size="30px">{{ item.username[0] }}</t-avatar>
                <view class="post-basicinfo">
                  <text class="username">{{ item.username }}</text>
                  <text class="post-time">{{ item.timeStr }}</text>
                </view>
              </view>
              <view class="likes">
                <t-icon name="heart" size="16" style="margin-right:10rpx;" />
                {{ item.likes.length }}
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view style="height:400rpx" />
</t-pull-down-refresh>
<t-fab icon="add" bind:click="handlePost" style="{{fabStyle}}"></t-fab>
<!-- 发帖输入框 -->
<t-popup-headered style="height:80vh;" visible="{{inputVisible}}" title="发布帖子" confirmText="发布" bind:visible-change="handlePost" bindConfirm="handleInputSend" bindCancel="handlePost" placement="bottom">
  <t-input placeholder="请输入标题" bind:change="handleTitleInput" value="{{inputTitle}}" maxlength="{{30}}" />
  <t-textarea bind:change="handleInput" value="{{inputValue}}" style="height:40vh;" placeholder="说点什么..." maxlength="1000" disableDefaultPadding="{{true}}" indicator />
  <view style="height:50rpx; padding:15rpx">上传图片（最多8张）</view>
  <t-upload draggable max="8" media-type="{{['image']}}" files="{{originFiles}}" bind:success="handleImageUploadSuccess" bind:remove="handleImageUploadRemove" bind:click="handleImageUploadClick" bind:drop="handleImageUploadDrop" />
</t-popup-headered>