.post-list {
  padding: 16px;
}

.post-grid {
  display: flex;
  gap: 12px;
}

.column {
  flex: 1;
}

.post-card {
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  break-inside: avoid;
}

.post-card:active {
  background-color: #eee !important;
}

.post-image {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.post-info {
  padding: 8px 12px;
}

.post-title {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-meta {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 14px;
  color: #666;
}

.username {
  flex-grow: 1;
}

.likes {
  display: flex;
  align-items: center;
}

.avatar-example:not(:last-child) {
  margin-right: 10rpx;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-weight: 400;
}

.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}


