<wxs module="util" src="../../utils/util.wxs"></wxs>
<t-popup class="page" visible="{{visible}}" usingCustomNavbar bind:visible-change="onVisibleChange" placement="center">
  <view class="name-card">
    <view style="height:30rpx" />
    <view class="row" style="width:85%; justify-content:flex-start;"> 
      <t-avatar bordered image="{{userInfos.avatarUrl}}" size="150rpx" class="avatar-example" t-class-content="external-class-content">{{ userInfos.name[0] }}</t-avatar>
      <view class="column">
        <view class="row name-card-username">{{userInfos.name}}</view>
        <view class="row" style="justify-content:flex-start;">
          <t-tag size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(userInfos.userGroup)}}">{{userInfos.userGroup}}</t-tag>
          <view wx:if="{{userInfos.gender!='保密'}}" class="gender-icon" style="background-color:#{{userInfos.gender=='男'?'00a1d6':'ff548c'}};">
            <t-icon name="{{userInfos.gender=='男'?'gender-male':'gender-female'}}" size="24rpx" />
          </view>
        </view>
        <view class="row" style="color:#fff;font-size:24rpx;" bind:tap="copyUid">UID: {{userInfos.id}}</view>
      </view>
    </view>
    <view style="height:30rpx" />
  </view>
  <view class="user-main">
    <t-cell class="narrow-cell" left-icon="pen" title="个性签名" description="{{userInfos.signature?userInfos.signature:'请多关照!'}}" hover arrow />
    <t-cell class="narrow-cell" left-icon="cake" title="生日" description="{{userInfos.birthday?userInfos.birthday:'保密'}}" hover arrow />
    <t-cell bind:click="copyPhone" class="narrow-cell" left-icon="call" title="手机号" description="{{userInfos.phone?userInfos.phone:'保密'}}" hover arrow />
    <t-cell bind:click="copyEmail" class="narrow-cell" left-icon="mail" title="邮箱" description="{{userInfos.email?userInfos.email:'保密'}}" hover arrow />
    <view style="height:30rpx;" />
  </view>
</t-popup>