/* components/c-collapse/c-collapse.wxss */
.page {
  background-image: linear-gradient(to top, rgba(155, 229, 253, 0.75) 0%, rgba(0, 82, 217, 0.75) 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 80%;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}

.avatar-example {
  --td-avatar-border-width-large: 10rpx;
  margin-right: 15rpx;
}

.name-card {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-card-username {
  margin-top: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
}

.name-card-uid {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #fff;
}

.gender-icon {
  margin-left: 20rpx;
  border-radius: 100%;
  padding: 5rpx;
  color: #fff;
  border: #fff solid 4rpx;
}

.user-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 30rpx 180rpx 30rpx;
  box-sizing: border-box;
}

.user-main {
  height: auto;
  padding-top: 30rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}

.narrow-cell {
  display: flex;
  align-items: center;
  --td-cell-vertical-padding: 10rpx;
}

.narrow-input {
  display: flex;
  align-items: center;
  --td-input-vertical-padding: 10rpx;
}