.avatar:not(:last-child) {
  margin-right: 64rpx;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}

.example-search {
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  padding: 16rpx 32rpx;
}