page {
  background-image: linear-gradient(to top, #9be5fd 0%, #0052d9 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}

.avatar-example {
  --td-avatar-border-width-large: 10rpx;
}

.name-card {
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-card-username {
  margin-top: 30rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #fff;
}

.name-card-uid {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #fff;
}

.gender-icon {
  margin-left: 20rpx;
  border-radius: 100%;
  padding: 5rpx;
  color: #fff;
  border: #fff solid 4rpx;
}

.user-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 30rpx 180rpx 30rpx;
  box-sizing: border-box;
}

.user-main {
  height: 60vh;
  padding-top: 30rpx;
  background-color: #fff;
  border-radius: 30rpx;
}

.narrow-cell {
  display:flex;
  align-items:center;
  --td-cell-vertical-padding: 10rpx;
}

.narrow-input {
  display:flex;
  align-items:center;
  --td-input-vertical-padding: 10rpx;
}

.avatar-btn {
  background-color: #0052d9;
  color: #fff;
  border-radius: 10rpx;
}

.input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}