<header class="custom-navbar" title="{{currentChannel.name || '频道'}}" tabList="{{tabList}}" bind:childPageChange="onChildPageChange" />
<block wx:if="{{childPage == 0}}">
  <channel-detail-home id="home" currentChannel="{{currentChannel}}" />
</block>
<block wx:if="{{childPage == 1}}">
  <channel-detail-posts id="posts" currentChannel="{{currentChannel}}" />
</block>
<block wx:if="{{childPage == 2}}">
  <channel-detail-group id="groups" currentChannel="{{currentChannel}}" />
</block>
<block wx:if="{{childPage == 3}}">
  <channel-detail-setting bind:currentChannelChange="handleCurrentChannelChange" id="settings" currentChannel="{{currentChannel}}" />
</block>