.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}

.avatar:not(:last-child) {
  margin-right: 64rpx;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}