<wxs module="util" src="../../utils/util.wxs"></wxs>
<header class="custom-navbar" title="群组" tabList="{{[]}}" />
<scroll-view class="scrollarea" style="height:90vh" scroll-y type="list">
  <t-cell title="{{currentGroup.name||''}}" description="{{currentGroup.description||''}}">
    <t-avatar slot="image" class="avatar" t-class-content="external-class-content">{{currentGroup.name[0]}}</t-avatar>
  </t-cell>
  <c-collapse header="群成员">
    <t-swipe-cell wx:for="{{members}}" wx:key="id">
      <t-cell bordered="{{false}}" title="{{item.name}}" class="narrow-cell">
        <t-avatar slot="image" class="avatar" t-class-content="external-class-content" size="32px">{{item.name[0]}}</t-avatar>
        <t-tag slot="note" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
      </t-cell>
      <view slot="right" class="btn-wrapper">
        <view wx:if="{{isGroupOwner&&item.userGroup=='群管理员'&&item.id!=currentUser.id}}" class="btn2 delete-btn" data-index="{{item.id}}" bind:tap="transferGroupOwner">转让群组</view>
        <view wx:if="{{isGroupOwner&&item.userGroup!='群主'&&item.id!=currentUser.id}}" class="btn2 edit-btn" data-index="{{item.id}}" bind:tap="handleUserAdminChange">{{item.userGroup=="群管理员" ? '解除管理' :'设为管理'}}</view>
        <view wx:if="{{isGroupAdmin&&item.userGroup!='群主'&&item.userGroup!='群管理员'&&item.id!=currentUser.id}}" class="btn2 delete-btn" data-index="{{item.id}}" bind:tap="removeMember">移除</view>
      </view>
    </t-swipe-cell>
    <t-input wx:if="{{isGroupAdmin}}" bind:change="onNewMemberIdInput" placeholder="输入新成员id" label="新成员id" value="{{newMemberId}}" type="number" align="right">
      <t-button bind:tap="addMember" slot="suffix" theme="primary" variant="outline" size="extra-small">添加成员</t-button>
    </t-input>
  </c-collapse>
  <c-collapse header="群行程">
    <t-cell title="行程详情" hover arrow bind:click="handleTourEditor" />
    <view class="wrapper" bind:tap="handleDateRangeChange">
      <view class="wrapper__left">{{dateRangeStr[0]}}</view>
      <t-icon class="wrapper__center" name="swap-right" size="40rpx" />
      <view class="wrapper__right">{{dateRangeStr[1]}}</view>
    </view>
    <t-cell title="时区" arrow hover description="{{timeOffsetStr}}" bind:click="onTimezonePickerClick" />
    <t-cell arrow hover note="交换" bind:click="exchangeTourCurrency">
      <view slot="title">
        <view>主货币:{{currencyList[linkedTour.mainCurrency].label}}</view>
        <view>辅货币:{{currencyList[linkedTour.subCurrency].label}}</view>
      </view>
    </t-cell>
    <t-input value="{{linkedTour.currencyExchangeRate}}" label="汇率" placeholder="请输入汇率" type="number" format="{{rateFormat}}" bindchange="onRateInput" bindblur="onRateUpdate" tips="{{rateError ? '请输入正确的汇率' : ''}}">
      <t-button slot="suffix" theme="primary" variant="outline" size="extra-small">获取汇率</t-button>
    </t-input>
  </c-collapse>
  <c-collapse header="聊天群二维码">
    <t-cell wx:if="{{isGroupAdmin}}" bordered="{{false}}" bind:tap="onPhotoUploadVisibleChange" class="narrow-cell" title="上传二维码" arrow hover />
    <view style="margin:0 32rpx;">
      <image style="width:100%;" src="{{currentGroup.qrCode}}" mode="widthFix" show-menu-by-longpress="true"></image>
    </view>
  </c-collapse>
  <t-popup-headered visible="{{photoUploadVisible}}" title="上传群二维码" bind:visible-change="onPhotoUploadVisibleChange" bindConfirm="onPhotoUploadConfirm" bindCancel="onPhotoUploadVisibleChange" placement="bottom" style="height: 60vh;">
    <scroll-view class="scrollarea" scroll-y type="list" style="height: 30vh;">
      <t-upload mediaType="image" max="{{1}}" files="{{uploadedPhotos}}" bind:add="handlePhotoAdd" bind:remove="handlePhotoRemove" />
    </scroll-view>
  </t-popup-headered>
  <c-collapse header="群选项">
    <view wx:if="{{isGroupAdmin}}">
      <t-input placeholder="请输入群组名" bind:blur="handleTitleUpdate" value="{{currentGroup.name}}" maxcharacter="{{30}}" />
      <t-textarea bind:blur="handleDescriptionUpdate" value="{{currentGroup.description}}" style="height:15vh;" placeholder="输入群组描述..." maxlength="30" disableDefaultPadding="{{true}}" indicator />
      <t-cell class="narrow-cell" title="加入方式" />
      <t-radio-group bind:change="onJoinWayChange" value="{{currentGroup.joinWay}}" borderless t-class="radio-box">
        <t-radio wx:for="{{joinWays}}" block="{{false}}" wx:key="index" label="{{item.label}}" value="{{item.value}}" />
      </t-radio-group>
      <t-cell class="narrow-cell" wx:if="{{currentGroup.joinWay==1}}" title="加入审批" />
      <t-swipe-cell wx:if="{{currentGroup.joinWay==1}}" wx:for="{{waitingUsers}}" wx:key="id">
        <t-cell bordered="{{false}}" title="{{item.name}}" class="narrow-cell">
          <t-avatar slot="image" class="avatar" t-class-content="external-class-content" size="32px">{{item.name[0]}}</t-avatar>
          <t-tag slot="note" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
        </t-cell>
        <view slot="right" class="btn-wrapper">
          <view wx:if="{{isGroupAdmin}}" class="btn2 edit-btn" data-index="{{item.id}}" bind:tap="approveUser">同意</view>
          <view wx:if="{{isGroupAdmin}}" class="btn2 delete-btn" data-index="{{item.id}}" bind:tap="rejectUser">拒绝</view>
        </view>
      </t-swipe-cell>
    </view>
    <view style="margin:32rpx;display:flex;flex-direction:column;justify-content:center;">
      <t-button wx:if="{{isGroupOwner}}" theme="danger" style="width:100%;" bind:tap="disbandGroup">解散群组</t-button>
      <t-button wx:else theme="danger" style="width:100%;" bind:tap="quitGroup">退出群组</t-button>
      <t-button wx:if="{{isGroupOwner}}" theme="primary" style="width:100%;margin-top:10rpx;" bind:tap="endGroup">结束行程</t-button>
    </view>
  </c-collapse>
</scroll-view>
<!-- 日期范围选择 -->
<t-calendar visible="{{calendarVisible}}" value="{{dateRange}}" minDate="{{calendarRange[0]}}" maxDate="{{calendarRange[1]}}" type="range" bind:confirm="handleCalendarConfirm" />
<!-- 默认时区选择 -->
<t-picker visible="{{timezoneVisible}}" value="{{[selectingTimeOffset]}}" title="选择时区" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onTourTimezonePickerChange" bindpick="onTimezoneColumnChange" bindcancel="onTimezonePickerClick">
  <t-picker-item options="{{timezoneList}}"></t-picker-item>
</t-picker>