.avatar:not(:last-child) {
  margin-right: 64rpx;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}

.wrapper {
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper__center {
  color: var(--td-text-color-placeholder);
}

.wrapper__left,
.wrapper__right {
  width: 240rpx;
  color: var(--td-text-color-primary);
  font-size: 32rpx;
  line-height: 36rpx;
}

.wrapper__right {
  text-align: right;
}

.radio-box {
  padding: 10rpx 32rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--td-bg-color-container, #fff);
}

.narrow-cell {
  --td-cell-vertical-padding: 10rpx;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}