<header class="custom-navbar" title="查看行程" tabList="{{[]}}" />
<t-popup style="width:80% !important;" visible="{{settingsVisible}}" usingCustomNavbar bind:visible-change="handleSettings" placement="left">
  <scroll-view class="scrollarea" style="height:90vh" scroll-y type="list">

    <c-collapse header="行程版本选择">
      <t-radio-group class="narrow-radio" bind:change="onCopyChange" value="{{currentCopyIndex}}">
        <t-radio value="{{0}}">
          <t-input disabled class="narrow-input" value="{{copyOptions[0].label}}" />
        </t-radio>
        <t-swipe-cell wx:for="{{copyOptions}}" wx:key="index">
          <t-radio wx:if="{{item.value>0}}" value="{{item.value}}">
            <t-input class="narrow-input" data-index="{{item.value}}" bind:blur="changeCopyName" value="{{item.label}}" placeholder="请输入行程版本名" />
          </t-radio>
          <view slot="right" class="btn2 delete-btn" bind:tap="removeCopy" data-index="{{item.value}}">删除</view>
        </t-swipe-cell>
      </t-radio-group>
      <view class="row">
        <t-button bind:tap="addCopy" theme="primary" size="small" variant="text">增加行程版本</t-button>
        <t-button bind:tap="syncCopy" theme="primary" size="small" variant="text">同步当前选择为默认版本</t-button>
      </view>
    </c-collapse>

    <t-cell bind:click="handleDateFilterStep" title="日期筛选器" hover note="{{currentDateFilter.label}}" arrow />
    <t-cell bind:click="showTourReport" title="{{currentChildPage === 1 ? '查看行程详情' : '查看统计报告'}}" hover arrow />
    <c-collapse header="预算表信息">
      <block wx:for="{{currentTour.budgets}}" wx:key="index" wx:for-index="i">
        <t-input data-index="{{i}}" bind:blur="changeBudgetName" class="narrow-input" value="{{item.title}}">
          <t-icon slot="prefix-icon" name="table" size="48rpx" color="#{{budgetList[i].color}}" />
        </t-input>
        <t-input data-index="{{i}}" bind:blur="changeBudgetAmount" class="narrow-input" label="数额" value="{{item.amount}}" type="digit" align="right">
          <t-button data-index="{{i}}" bind:tap="exchangeBudgetCurrency" slot="suffix" theme="primary" variant="outline" size="extra-small">{{currencyList[item.currency].symbol}}</t-button>
        </t-input>
      </block>
    </c-collapse>
  </scroll-view>
</t-popup>
<t-cell bind:click="handleSettings" title="{{currentTour?currentTour.title:'行程'}}" hover note="查看更多" arrow />
<scroll-view class="scrollarea" style="height:80vh" scroll-y type="list">
  <tour-editor bind:currentTourChange="handleCurrentTourChange" tour="{{currentTour}}" copyIndex="{{currentCopyIndex}}" dateFilter="{{currentDateFilter}}" />
</scroll-view>
