/* pages/tour-view/tour-view.wxss */
page {
  overflow: hidden;
}

.narrow-radio {
  --td-radio-vertical-padding: 10rpx;
}

.narrow-input {
  --td-input-vertical-padding: 0rpx;
}

.date-title {
  font-size: larger;
  font-weight: bolder;
}

.tour {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.generator-btn {
  position: relative;
  top: -90rpx;
  left: 20rpx;
}

