 <!-- 有创建的行程 -->
    <scroll-view class="scrollarea" scroll-y type="list">
      <view class="container">
        <block wx:for="{{tourList}}" wx:key="id">
          <t-swipe-cell>
            <t-cell title="{{item.title}}" note="往:{{item.startDate}}\n返:{{item.endDate}}" bordered="{{false}}" />
            <view slot="left" class="btn-wrapper">
              <view class="btn2 edit-btn" data-index="{{item.id}}" bind:tap="selectTour">选择</view>
            </view>
            <view slot="right" class="btn-wrapper">
              <view class="btn2 delete-btn" data-index="{{item.id}}" bind:tap="removeTour">删除</view>
            </view>
          </t-swipe-cell>
        </block>
      </view>
    </scroll-view>

    