
.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30rpx;
}

.app-name {
  font-size: 50rpx;
  font-weight: bolder;
  font-family: Arial;
}

.wx-login-btn {
  margin-top: 300rpx;
  width: 60%;
  background-color: rgb(67, 194, 67) !important;
  color:white !important;
  font-weight:600 !important;
  font-family: Microsoft YaHei !important;
}

.test-mode-btn {
  margin-top: 10rpx;
  width: 60%;
  color:white !important;
  font-weight:600 !important;
  font-family: Microsoft YaHei !important;
}

.slogan{
  font-family: Helvetica;
}
