page {
  background-image: linear-gradient(to top, #9be5fd 0%, #0052d9 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-size: larger;
  font-weight: 400;
}

.avatar-example {
  --td-avatar-border-width-large: 10rpx;
}

.name-card {
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-card-username {
  margin-top: 30rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #fff;
}

.gender-icon {
  margin-left: 20rpx;
  border-radius: 100%;
  padding: 5rpx;
  color: #fff;
  border: #fff solid 4rpx;
}

.user-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 30rpx 180rpx 30rpx;
  box-sizing: border-box;
}

.user-main {
  height: 60vh;
  padding-top: 30rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  border-radius: 30rpx;
}

.narrow-cell {
  display: flex;
  align-items: center;
  --td-cell-vertical-padding: 10rpx;
}

.cropper-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #e5e5e5;
}

.cropper-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0 20rpx;
  box-sizing: border-box;
  line-height: 50px;
}

.cropper-buttons .upload,
.cropper-buttons .getCropperImage {
  text-align: center;
}

.cropper {
  position: absolute;
  top: 0;
  left: 0;
}

.cropper-buttons {
  background-color: rgba(0, 0, 0, 0.95);
}

.btn {
  height: 30px;
  line-height: 30px;
  padding: 0 24rpx;
  border-radius: 2px;
  color: #ffffff;
}