<!--calculator.wxml-->
<navigation-bar
  title="梦·旅"
  back="{{false}}"
  color="black"
  background="#FFF"
></navigation-bar>
<t-tabs defaultValue="{{0}}" bind:change="onChildPageChange">
  <t-tab-panel
    icon="calculation-1"
    label="标准"
    value="{{0}}"
  />
  <t-tab-panel
    icon="currency-exchange"
    label="汇率"
    value="{{1}}"
  />
  <t-tab-panel
    icon="time"
    label="时区"
    value="{{2}}"
  />
  <t-tab-panel
    icon="calendar"
    label="日期"
    value="{{3}}"
  />
</t-tabs>
<block wx:if="{{childPage==0}}">
  <scroll-view
    class="scrollarea"
    scroll-y
    type="list"
  >
    <view class="container" style="align-items: center; justify-content: center;">
      <!--四则运算-->
      <t-textarea
        value="{{screenData}}"
        class="calculator-screen"
        t-class-textarea="calculator-screen-area"
        disabled
      />
      <t-grid
        class="block"
        column="{{4}}"
        class="calculator-keyboard"
      >
        <block wx:for="{{keyList}}" wx:key="index">
          <t-grid-item>
            <button
              class="calculator-btn {{item.class}}"
              hover-class="{{item.class}}h"
              bindtap="onKeyClick"
              data-index="{{item.value}}"
            >{{item.value}}
            </button>
          </t-grid-item>
        </block>
      </t-grid>
    </view>
  </scroll-view>
</block>
<block wx:if="{{childPage==1}}">
  <scroll-view
    class="scrollarea"
    scroll-y
    type="list"
  >
    <view style="align-items: center; justify-content: center;">
      <!--汇率转换-->
      <t-cell
        title="选择货币"
        arrow
        hover
        note="{{currencyText}}"
        bind:click="onCurrencyPicker"
      />
      <t-picker
        visible="{{currencySelectorVisible}}"
        value="{{currencyData}}"
        title="选择输入/目标货币"
        cancelBtn="取消"
        confirmBtn="确认"
        usingCustomNavbar
        bindchange="onCurrencyPickerChange"
        bindpick="onCurrencyColumnChange"
        bindcancel="onCurrencyPickerCancel"
      >
        <t-picker-item options="{{mainCurrencies}}"></t-picker-item>
        <t-picker-item options="{{subCurrencies}}"></t-picker-item>
      </t-picker>
      <t-input
        label="输入金额"
        placeholder="0.00"
        align="right"
        type="digit"
        value="{{currencyExchangeAmount}}"
        bind:change="onCurrencyExchangeAmountInput"
        tips="{{priceError ? '请输入正确的金额' : ''}}"
        t-class-tips="tips"
      />
      <view class="row" style="background-color:white;margin:0;padding:20rpx">
        <view class="column" style="width:90%;">
          汇率:1{{mainCurrencies[currencyData[0]].symbol}}=
          {{currencyExchangeRate}}
          {{mainCurrencies[currencyData[1]].symbol}}
        </view>
        <t-button
          size="large"
          theme="primary"
          variant="outline"
          style="width: 10%;"
          bind:tap="getCurrencyExchangeRate"
        >
          获取
        </t-button>
      </view>
      <t-input
        label="指定汇率"
        placeholder="0.00"
        align="right"
        type="digit"
        value="{{currencyExchangeRate}}"
        bind:change="onCurrencyExchangeRateInput"
        tips="{{priceError ? '请输入正确的汇率' : ''}}"
        t-class-tips="tips"
      />
      <t-cell
        title="换算结果"
        style="--td-cell-note-color:#0052d9;"
        note="{{currencyExchangeResult}}"
      />
    </view>
  </scroll-view>
</block>
<block wx:if="{{childPage==2}}">
  <scroll-view
    class="scrollarea"
    scroll-y
    type="list"
  >
    <view style="align-items: center; justify-content: center;">
      <!--时区转换-->
      <t-date-time-picker
        title="选择日期和时间"
        visible="{{datetimeVisible}}"
        mode="minute"
        value="{{datetime}}"
        format="YYYY/MM/DD HH:mm"
        bindchange="onDatetimeConfirm"
        bindpick="onDatetimeColumnChange"
        bindcancel="onDatetimeCancel"
      />
      <t-cell
        title="选择日期时间"
        hover
        note="{{datetimeText}}"
        arrow
        data-mode="datetime"
        bindtap="showDatetimePicker"
      />
      <t-picker
        visible="{{timezoneVisible}}"
        value="{{[selectingTimeOffset]}}"
        title="选择时区"
        cancelBtn="取消"
        confirmBtn="确认"
        usingCustomNavbar
        bindchange="onTourTimezonePickerChange"
        bindpick="onTimezoneColumnChange"
        bindcancel="onTimezonePickerCancel"
      >
        <t-picker-item options="{{timezoneList}}"></t-picker-item>
      </t-picker>
      <t-cell
        title="选择基准时区"
        hover
        note="{{baseTimezone}}"
        arrow
        data-mode="datetime"
        bindtap="showTimezonePicker"
        data-index="{{0}}"
      />
      <t-cell
        title="选择目标时区"
        hover
        note="{{targetTimezone}}"
        arrow
        data-mode="datetime"
        bindtap="showTimezonePicker"
        data-index="{{1}}"
      />
      <t-cell
        title="换算结果"
        style="--td-cell-note-color:#0052d9;"
        note="{{targetDatetimeText}}"
      />
    </view>
  </scroll-view>
</block>
<block wx:if="{{childPage==3}}">
  <scroll-view
    class="scrollarea"
    scroll-y
    type="list"
  >
    <view style="align-items: center; justify-content: center;">
      <!--日期转换-->
      <t-calendar
        visible="{{calendarVisible}}"
        value="{{date[dateIndex]}}"
        minDate="{{minDate}}"
        maxDate="{{maxDate}}"
        bind:confirm="handleCalendarConfirm"
      />
      <t-cell
        title="选择起始日期"
        hover
        note="{{dateStr[0]}}"
        arrow
        data-mode="datetime"
        bindtap="callCalendar"
        data-index="{{0}}"
      />
      <t-input
        label="间隔天数"
        placeholder="0"
        align="right"
        type="number"
        value="{{dateInterval}}"
        bind:change="updateDateInterval"
      />
      <t-cell
        title="选择结束日期"
        hover
        note="{{dateStr[1]}}"
        arrow
        data-mode="datetime"
        bindtap="callCalendar"
        data-index="{{1}}"
      />
    </view>
  </scroll-view>
</block>

