.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}

.wrapper {
  margin-bottom: 32rpx;
}

.long-content {
  max-height: 800rpx;
  margin-top: 16rpx;
  font-size: 32rpx;
  color: #888;
}

.long-content .content-container {
  white-space: pre-line;
}

.long-content ::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}
