<view class="example-search">
  <t-search placeholder="请输入频道名" value="{{searchingValue}}" bind:blur="onSearch" bind:clear="onSearchClear"  shape="round" style="height:60rpx"/>
</view>
<t-pull-down-refresh value="{{refreshEnable}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" usingCustomNavbar bind:refresh="onRefresh">
  <block wx:for="{{channelList}}" wx:key="index" wx:for-index="i">
    <t-cell title="{{item.name}}" description="{{item.description}}" note="{{joinWayText[item.joinWay]}}" data-index="{{item.id}}" bind:click="joinChannel" hover>
      <t-avatar slot="image" class="avatar" t-class-content="external-class-content">{{item.name[0]}}</t-avatar>
    </t-cell>
  </block>
  <view style="height:400rpx" />
</t-pull-down-refresh>
<t-fab icon="add" bind:click="handleCreateChannel" style="right: 16px; bottom: 200rpx;"></t-fab>
<t-popup-headered style="height:50vh;" visible="{{createChannelVisible}}" title="创建频道" confirmText="创建" bind:visible-change="handleCreateChannel" bindConfirm="handleCreateChannelConfirm" bindCancel="handleCreateChannel" placement="bottom">
  <t-input placeholder="请输入频道名" bind:change="handleTitleInput" value="{{inputTitle}}" maxcharacter="{{30}}" />
  <t-textarea bind:change="handleInput" value="{{inputValue}}" style="height:20vh;" placeholder="输入频道描述..." maxlength="30" disableDefaultPadding="{{true}}" indicator />
</t-popup-headered>