/* report-for-tour.wxss */

@import url('../../../components/fonts/transportation.less');

.container{
  background-color: aliceblue;
}

.narrow-radio {
  --td-radio-vertical-padding: 10rpx;
}

.narrow-input {
  --td-input-vertical-padding: 0rpx;
}

ec-canvas {
  width: 100%;
  height: 520rpx;
  background-color: white;
}

.t-button{
  display:flex;
  justify-content: flex-end;
  margin:0;
}