<header tabList="{{tabList}}" bind:childPageChange="onChildPageChange" />
<block wx:if="{{childPage==0}}">
  <!-- 行程列表页面 -->
  <block wx:if="{{containsTour}}">
    <index-tourlist id="tour-list-id" bind:tourListUpdate="onTourListUpdate"/>
  </block>
  <block wx:else>
    <!-- 没有创建的行程 -->
    <scroll-view class="scrollarea" scroll-y type="list">
      <view class="container" style="height:100%; align-items: center; justify-content: center;">
        <view class="column" style="align-items: center; justify-content: center;">
          <image mode="aspectFit" style="margin:20rpx 0;" src="../../resources/chika1.png" />
          <view>你还没有创建任何旅行行程,尝试新建一个吧!</view>
        </view>
      </view>
    </scroll-view>
  </block>
</block>
<block wx:else>
  <index-newtour bind:tourListUpdate="onTourListUpdate" />
</block>