<!--index.wxml-->
<navigation-bar
  title="梦·旅"
  back="{{false}}"
  color="black"
  background="#FFF"
></navigation-bar>
<t-tabs defaultValue="{{0}}">
  <t-tab-panel
    icon="list"
    label="规划列表"
    value="{{0}}"
  />
  <t-tab-panel
    icon="map-add"
    label="新建规划"
    value="{{1}}"
  />
</t-tabs>
<scroll-view
  class="scrollarea"
  scroll-y
  type="list"
>
  <view class="container">
  </view>
</scroll-view>

