<navigation-bar
  title="梦·旅"
  back="{{false}}"
  color="black"
  background="#FFF"
></navigation-bar>
<t-tabs defaultValue="{{0}}" bind:change="onChildPageChange">
  <block wx:for="{{tabList}}" wx:key="value">
    <t-tab-panel
      icon="{{item.icon}}"
      label="{{item.label}}"
      value="{{item.value}}"
    />
  </block>
</t-tabs>
<block wx:if="{{childPage==0}}">
  <!--行程列表页面-->
  <block wx:if="{{containsTour}}">
    <!--有创建的行程-->
    <scroll-view
      class="scrollarea"
      scroll-y
      type="list"
    >
      <view class="container">
        <block wx:for="{{tourList}}" wx:key="id">
          <t-swipe-cell>
            <t-cell
              title="{{item.title}}"
              note="往:{{item.startDate}}\n返:{{item.endDate}}"
              bordered="{{false}}"
            />
            <view slot="left" class="btn-wrapper">
              <view
                class="btn2 edit-btn"
                data-index="{{item.id}}"
                bind:tap="selectTour"
              >
                选择
              </view>
            </view>
            <view slot="right" class="btn-wrapper">
              <view
                class="btn2 delete-btn"
                data-index="{{item.id}}"
                bind:tap="removeTour"
              >
                删除
              </view>
            </view>
          </t-swipe-cell>
        </block>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <!--没有创建的行程-->
    <scroll-view
      class="scrollarea"
      scroll-y
      type="list"
    >
      <view class="container" style="height:100%; align-items: center; justify-content: center;">
        <view class="column" style="align-items: center; justify-content: center;">
          <image
            mode="aspectFit"
            style="margin:20rpx 0;"
            src="../../resources/chika1.png"
          />
          <view>你还没有创建任何旅行行程,尝试新建一个吧!</view>
        </view>
      </view>
    </scroll-view>
  </block>
</block>
<block wx:else>
  <scroll-view
    class="scrollarea"
    scroll-y
    type="list"
  >
    <!--弹出窗口: 创建空白行程-->
    <t-popup-headered
      visible="{{creatorVisible}}"
      title="创建空白行程"
      bind:visible-change="onCreatorVisibleChange"
      bindConfirm="createTour"
      bindCancel="onCreatorVisibleChange"
      placement="bottom"
      style="height: 50vh;"
    >
      <view class="block">
        <t-input
          label="行程名"
          placeholder="行程名上限20个字符"
          value="{{newTourName}}"
          maxlength="{{20}}"
          bind:blur="handleTitleInput"
        />
        <view class="row">
          <view class="column" style="width: 90%;">
            <view>出发日期:{{newTourStartDateStr}}</view>
            <view>返程日期:{{newTourEndDateStr}}</view>
          </view>
          <t-button
            size="large"
            theme="primary"
            variant="outline"
            style="width: 10%;"
            bind:tap="handleCalendar"
          >
            选择
          </t-button>
        </view>
        <t-calendar
          visible="{{calendarVisible}}"
          value="{{newTourDate}}"
          minDate="{{minDate}}"
          maxDate="{{maxDate}}"
          bind:confirm="handleCalendarConfirm"
          type="range"
        />
        <t-cell
          title="选择统计货币"
          arrow
          hover
          note="{{currencyText}}"
          bind:click="onCurrencyPicker"
        />
        <t-picker
          visible="{{currencySelectorVisible}}"
          value="{{newTourCurrency}}"
          title="选择主/辅货币"
          cancelBtn="取消"
          confirmBtn="确认"
          usingCustomNavbar
          bindchange="onCurrencyPickerChange"
          bindpick="onCurrencyColumnChange"
          bindcancel="onCurrencyPickerCancel"
        >
          <t-picker-item options="{{mainCurrencies}}"></t-picker-item>
          <t-picker-item options="{{subCurrencies}}"></t-picker-item>
        </t-picker>
      </view>
    </t-popup-headered>
    <!--弹出窗口:从外部导入行程-->
    <t-popup-headered
      visible="{{importerVisible}}"
      title="从外部导入行程"
      bind:visible-change="onImporterVisibleChange"
      bindConfirm="importTour"
      bindCancel="onImporterVisibleChange"
      placement="bottom"
      style="height: 30vh;"
    >
      <t-textarea
        placeholder="在这里粘贴行程数据"
        disableDefaultPadding="{{true}}"
        value="{{importedTourData}}"
        bind:change="handleImporterInput"
      />
    </t-popup-headered>
    <!--选择行程创建方式-->
    <view class="container">
      <block wx:for="{{creatorArray}}" wx:key="button">
        <view class="card">
          <view class='row' style='min-width: 95%; justify-content: space-between;'>
            <image
              mode="widthFix"
              style="width: 25%;"
              src="{{item.image}}"
            />
            <view style="width: 40%; flex-grow: 1; padding:0 15rpx">{{item.text}}</view>
            <t-button
              size="large"
              theme="primary"
              variant="outline"
              style="width: 15%;"
              bind:tap="{{item.action}}"
            >
              {{item.button}}
            </t-button>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</block>

