.block {
    width: 100vw;
    height: 240px;
    background: var(--td-bg-color-container);
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
    color: var(--td-text-color-primary);
}

.btn {
    font-size: 32rpx;
    padding: 32rpx;
}

.btn2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120rpx;
    height: 100%;
    color: white;
}

.btn--cancel {
    color: var(--td-text-color-secondary);
}

.btn--confirm {
    color: #0052d9;
}

.btn-wrapper {
    height: 100%;
}

.delete-btn {
    background-color: #e34d59;
}

.edit-btn {
    background-color: #ed7b2f;
}

.favor-btn {
    background-color: var(--td-brand-color, #0052d9);
}