.location {
    background-color: #fff;
    border-radius: 10rpx;
    border: 5rpx solid #0052d9;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}