<wxs module="util" src="../../utils/util.wxs"></wxs>
<header class="custom-navbar" title="帖子" tabList="{{[]}}" />
<!-- 回复详情 -->
<t-popup style="height:60vh;" visible="{{repliesVisible}}" usingCustomNavbar bind:visible-change="handleRepliesDetail" placement="bottom">
  <t-cell bind:click="handleRepliesSort" title="共{{replies.length}}条回复" hover note="{{repliesSortType}}" arrow />
  <scroll-view class="scrollarea" scroll-y type="list" style="height: 55vh;">
    <block wx:for="{{replies}}" wx:key="id" wx:for-index="i">
      <view class="comment-item">
        <t-avatar style="margin:10rpx 0rpx;" class="avatar-example" t-class-content="external-class-content" size="32px">{{ item.userName[0] }}</t-avatar>
        <view style="margin-left:20rpx; width:75%;" data-index="{{item.id}}" bindtap="handleReplyInput">
          <view class="username" style="margin:10rpx 0rpx;">
            <text>{{ item.userName }}</text>
            <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
          </view>
          <view style="margin:20rpx 0rpx;">
            <text>{{ item.content }}</text>
            <block wx:for="{{item.photos}}" wx:key="id">
              <image src="{{item.value}}" mode="widthFix" style="width:100%;height:100px;margin-top:10rpx;" />
            </block>
          </view>
          <view class="timestr" style="margin:10rpx 0rpx;">
            <t-icon name="time" size="18" style="margin-right:10rpx;" />
            {{ item.timeStr }}
          </view>
          <t-button bind:tap="onReplyDelete" data-index="{{item}}" class="text-btn" wx:if="{{isChannelAdmin||item.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
        </view>
        <view class="comment-like">
          <t-icon bind:click="handleReplyLike" data-index="{{[repliesParent,item.id]}}" wx:if="{{!util.isInArray(item.likes,currentUserId)}}" name="heart" size="24" />
          <t-icon bind:click="handleReplyLike" data-index="{{[repliesParent,item.id]}}" wx:else color="#0052d9" name="heart-filled" size="24" />
          {{ item.likes.length >=10000 ? util.numberToFixed(item.likes.length / 10000, 1) + 'w' : item.likes.length }}
        </view>
      </view>
    </block>
  </scroll-view>
</t-popup>
<!-- 页面内容 -->
<view>
  <t-pull-down-refresh value="{{refreshEnable}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" usingCustomNavbar bind:refresh="onRefresh">
    <swiper class="swiper-container" style="height: {{maxHeight}}px;">
      <swiper-item class="swiper-item" wx:for="{{currentPost.photos}}" wx:key="id">
        <image class="swiper-image" src="{{item.value}}" mode="widthFix" bindload="onImageLoad" data-index="{{index}}" />
      </swiper-item>
    </swiper>
    <view class="post-content">
      <view class="post-title">
        <text>{{ currentPost.isSticky ? '[置顶]' + currentPost.title : currentPost.title }}</text>
      </view>
      <view class="post-content-text">
        <text>{{ currentPost.content }}</text>
      </view>
      <view class="post-content-text">
        <t-button bind:tap="onPostDelete" class="text-btn" wx:if="{{isChannelAdmin||currentPost.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
        <t-button bind:tap="onPostStickyChange" class="text-btn" wx:if="{{isChannelAdmin}}" size="small" theme="primary" variant="text">{{ currentPost.isSticky ? '取消置顶' : '置顶帖子' }}</t-button>
      </view>
      <view class="post-meta">
        <t-avatar class="avatar-example" t-class-content="external-class-content" size="32px">{{ author[0] }}</t-avatar>
        <view class="username">
          {{ author }}
          <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(authorGroup)}}">{{authorGroup}}</t-tag>
        </view>
        <view class="timestr">
          <t-icon name="time" size="18" style="margin-right:10rpx;" />
          {{ timeStr }}
        </view>
      </view>
    </view>
    <t-cell bind:click="handleCommentsSort" title="共{{structedComments.length}}条评论" hover note="{{commentsSortType}}" arrow />
    <block wx:for="{{structedComments}}" wx:key="id" wx:for-index="i">
      <view class="comment-item">
        <t-avatar style="margin:10rpx 0rpx;" class="avatar-example" t-class-content="external-class-content" size="32px">{{ item.userName[0] }}</t-avatar>
        <view style="margin-left:20rpx; width:75%;" data-index="{{item.id}}" bindtap="handleReplyInput">
          <view class="username" style="margin:10rpx 0rpx;">
            <text>{{ item.userName }}</text>
            <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
          </view>
          <view style="margin:20rpx 0rpx;">
            <text>{{ item.content }}</text>
            <block wx:for="{{item.photos}}" wx:key="id">
              <image src="{{item.value}}" mode="widthFix" style="width:100%;height:100px;margin-top:10rpx;" />
            </block>
          </view>
          <view class="timestr" style="margin:10rpx 0rpx;">
            <t-icon name="time" size="18" style="margin-right:10rpx;" />
            {{ item.timeStr }}
          </view>
          <view>
            <t-button bind:tap="handleRepliesDetail" data-index="{{item}}" class="text-btn" wx:if="{{item.replies.length > 0}}" size="small" theme="primary" variant="text">查看{{item.replies.length}}条回复></t-button>
            <t-button bind:tap="onCommentDelete" data-index="{{item}}" class="text-btn" wx:if="{{isChannelAdmin||item.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
          </view>
        </view>
        <view class="comment-like">
          <t-icon bind:click="handleCommentLike" data-index="{{item.id}}" wx:if="{{!util.isInArray(item.likes,currentUserId)}}" name="heart" size="24" />
          <t-icon bind:click="handleCommentLike" data-index="{{item.id}}" wx:else color="#0052d9" name="heart-filled" size="24" />
          {{ item.likes.length >=10000 ? util.numberToFixed(item.likes.length / 10000, 1) + 'w' : item.likes.length }}
        </view>
      </view>
    </block>
    <view style="height:200rpx" />
  </t-pull-down-refresh>
  <view class="bottom-bar">
    <t-button bind:tap="handleCommentInput" theme="light" t-class="bottom-bar-input" shape="round" icon="edit-2" content="说点什么..." size="medium"></t-button>
    <view class="likes">
      <t-icon bind:click="handleLike" wx:if="{{!util.isInArray(currentPost.likes,currentUserId)}}" name="heart" size="30" style="margin-right:10rpx;" />
      <t-icon bind:click="handleLike" wx:else color="#0052d9" name="heart-filled" size="30" style="margin-right:10rpx;" />
      {{ currentPost.likes.length >=10000 ? util.numberToFixed(currentPost.likes.length / 10000, 1) + 'w' : currentPost.likes.length }}
    </view>
  </view>
</view>
<!-- 评论/回复输入框 -->
<t-popup-headered style="height:60vh;" visible="{{inputVisible}}" title="发布{{inputMode==1?'评论':'回复'}}" confirmText="发送" bind:visible-change="cancelInput" bindConfirm="handleInputSend" bindCancel="cancelInput" placement="bottom">
  <t-textarea bind:change="handleInput" value="{{inputValue}}" style="height:30vh;" placeholder="说点什么..." maxlength="1000" disableDefaultPadding="{{true}}" indicator />
  <view style="height:50rpx; padding:15rpx">上传图片（最多8张）</view>
  <t-upload draggable max="8" media-type="{{['image']}}" files="{{originFiles}}" bind:success="handleImageUploadSuccess" bind:remove="handleImageUploadRemove" bind:click="handleImageUploadClick" bind:drop="handleImageUploadDrop" />
</t-popup-headered>