.swiper-container {
  background-color: var(--td-border-color, var(--td-bg-color-component-disabled, var(--td-gray-color-2, #eeeeee)));
  height: 50vh;
}

.swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-image {
  width: 100%;
}

.avatar-example:not(:last-child) {
  margin-right: 20rpx;
}

.external-class-content {
  color: #fff;
  background-color: var(--td-brand-color, #0052d9);
  font-weight: 400;
}

.post-title {
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  font-size: 16px;
  font-weight: bold;
  padding: 30rpx;
  display: flex;
  align-items: center;
}

.post-content-text {
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  padding: 0rpx 30rpx;
  font-size:14px;
}

.post-meta {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  border-bottom: 2px solid var(--td-border-color, var(--td-bg-color-component-disabled, var(--td-gray-color-2, #eeeeee)));
}

.username {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.timestr {
  display: flex;
  align-items: center;
  color: #bbb;
}

.likes {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  border-top: 2px solid var(--td-border-color, var(--td-bg-color-component-disabled, var(--td-gray-color-2, #eeeeee)));
}

.bottom-bar-input {
  background-color: var(--td-border-color, var(--td-bg-color-component-disabled, var(--td-gray-color-2, #eeeeee))) !important;
  color: #bbb !important;
  width: 70%;
  justify-content: left !important;
  font-weight: normal !important;
  margin-left: 30rpx !important;
}

.comment-item {
  width: 100%;
  display: flex;
  align-items: top;
  padding: 20rpx 30rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}

.comment-item:active {
  background-color: var(--bg-color-container-active) !important;
}

.comment-like {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20rpx;
}

.text-btn {
  padding: 0 !important;
  margin-right: 20rpx !important;
  font-weight: normal !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25rpx;
}

.option .t-icon {
  margin-bottom: 0rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  width:100%;
}

.title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: var(--td-text-color-primary);
}