<wxs module="util" src="../../utils/util.wxs"></wxs>
<header helperId="3" class="custom-navbar" title="帖子详情" tabList="{{[]}}" />
<!-- 页面内容 -->
<view>
  <t-pull-down-refresh value="{{refreshEnable}}" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" usingCustomNavbar bind:refresh="onRefresh">
    <swiper class="swiper-container" style="max-height: {{maxHeight}}px;">
      <swiper-item class="swiper-item" wx:for="{{currentPost.photos}}" wx:key="id">
        <image class="swiper-image" src="{{item.value}}" mode="widthFix" bindload="onImageLoad" bindtap="showPostImage" data-index="{{index}}" />
      </swiper-item>
    </swiper>
    <view class="post-content">
      <view class="post-title">
        <t-tag wx:if="{{ currentPost.isSticky }}" style="margin-right:10rpx;" size="small" variant="light" theme="primary" icon="align-top">置顶</t-tag>
        <text>{{ currentPost.title }}</text>
      </view>
      <view class="post-content-text">
        <text>{{ currentPost.content }}</text>
      </view>
      <!-- <view class="post-content-text">
        <t-button bind:tap="onPostDelete" class="text-btn" wx:if="{{isChannelAdmin||currentPost.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
        <t-button bind:tap="onPostStickyChange" class="text-btn" wx:if="{{isChannelAdmin}}" size="small" theme="primary" variant="text">{{ currentPost.isSticky ? '取消置顶' : '置顶帖子' }}</t-button>
      </view> -->
      <view class="post-meta">

        <!-- <view bind:tap="showUsercard" data-index="{{author.id}}"> -->
        <view bind:tap="showUserInfo" data-index="{{author.id}}">

          <t-avatar class="avatar-example" image="{{author.avatarUrl}}" t-class-content="external-class-content" size="32px">{{ author.name[0] }}</t-avatar>
        </view>
        <view class="username" style="margin-left:6rpx">
          {{ author.name }}
          <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(author.userGroup)}}">{{author.userGroup}}</t-tag>
        </view>
        <view class="timestr">
          <t-icon name="time" size="18" style="margin-right:10rpx;" />
          {{ timeStr }}
        </view>
        <t-icon name="bulletpoint" size="24" style="margin-left:10rpx" bind:click="onOptionsVisibleChange" />
      </view>
    </view>
    <!-- 评论区 -->
    <t-cell bind:click="handleCommentsSort" title="共{{structedComments.length}}条评论" hover note="{{commentsSortType}}" arrow />
    <block wx:for="{{structedComments}}" wx:key="id" wx:for-index="i">
      <view class="comment-item">
        <!-- <view bind:tap="showUsercard" data-index="{{item.user}}"> -->
        <view bind:tap="showUserInfo" data-index="{{item.user}}">
          <t-avatar image="{{item.avatarUrl}}" style="margin:10rpx 5rpx;" class="avatar-example" t-class-content="external-class-content" size="32px">{{ item.userName[0] }}</t-avatar>
        </view>
        <view style="margin-left:20rpx; width:75%;" data-index="{{item.id}}" bindtap="handleReplyInput">
          <view class="username" style="margin:10rpx 0rpx;">
            <text>{{ item.userName }}</text>
            <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
          </view>
          <view style="margin:20rpx 0rpx;">
            <text>{{ item.content }}</text>
            <block wx:for="{{item.photos}}" wx:key="id">
              <image src="{{item.value}}" data-index="{{item.value}}" bindtap="showImage" mode="widthFix" style="width:100%;height:100px;margin-top:10rpx;" />
            </block>
          </view>
          <view class="timestr" style="margin:10rpx 0rpx;">
            <t-icon name="time" size="18" style="margin-right:10rpx;" />
            {{ item.timeStr }}
          </view>
          <view>
            <t-button bind:tap="handleRepliesDetail" data-index="{{item}}" class="text-btn" wx:if="{{item.replies.length > 0}}" size="small" theme="primary" variant="text">查看{{item.replies.length}}条回复></t-button>
            <t-button bind:tap="onCommentDelete" data-index="{{item}}" class="text-btn" wx:if="{{isChannelAdmin||item.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
          </view>
        </view>
        <view class="comment-like">
          <t-icon bind:click="handleCommentLike" data-index="{{item.id}}" wx:if="{{!util.isInArray(item.likes,currentUserId)}}" name="heart" size="24" />
          <t-icon bind:click="handleCommentLike" data-index="{{item.id}}" wx:else color="#DF0000" name="heart-filled" size="24" />
          {{ item.likes.length >=10000 ? util.numberToFixed(item.likes.length / 10000, 1) + 'w' : item.likes.length }}
        </view>
      </view>
    </block>
    <view style="height:200rpx" />
  </t-pull-down-refresh>
  <view class="bottom-bar">
    <t-avatar image="{{currentUser.avatarUrl}}" class="avatar" size="40px" style="margin-left:15rpx;" />
    <t-button bind:tap="handleCommentInput" theme="light" t-class="bottom-bar-input" style="width:500rpx" shape="round" icon="edit-2" content="说点什么..." size="medium"></t-button>
    <view class="likes">
      <t-icon bind:click="handleLike" wx:if="{{!util.isInArray(currentPost.likes,currentUser.id)}}" name="heart" size="30" style="margin-right:10rpx;" />
      <t-icon bind:click="handleLike" wx:else color="#DF0000" name="heart-filled" size="30" style="margin-right:10rpx;" />
      {{ currentPost.likes.length >=10000 ? util.numberToFixed(currentPost.likes.length / 10000, 1) + 'w' : currentPost.likes.length }}
    </view>
  </view>
</view>
<!-- 回复详情 -->
<t-popup style="height:60vh;" visible="{{repliesVisible}}" usingCustomNavbar bind:visible-change="handleRepliesDetail" placement="bottom">
  <t-cell bind:click="handleRepliesSort" title="共{{replies.length}}条回复" hover note="{{repliesSortType}}" arrow />
  <scroll-view class="scrollarea" scroll-y type="list" style="height: 55vh;">
    <block wx:for="{{replies}}" wx:key="id" wx:for-index="i">
      <view class="comment-item">
        <!-- <view bind:tap="showUsercard" data-index="{{item.user}}"> -->
        <view bind:tap="showUserInfo" data-index="{{item.user}}">
          <t-avatar image="{{item.avatarUrl}}" style="margin:10rpx 0rpx;" class="avatar-example" t-class-content="external-class-content" size="32px">{{ item.userName[0] }}</t-avatar>
        </view>
        <view style="margin-left:20rpx; width:75%;" data-index="{{item.id}}" bindtap="handleReplyInput">
          <view class="username" style="margin:10rpx 0rpx;">
            <text>{{ item.userName }}</text>
            <t-tag style="margin-left:10rpx;" size="small" variant="light-outline" theme="{{util.getUserGroupTagTheme(item.userGroup)}}">{{item.userGroup}}</t-tag>
          </view>
          <view style="margin:20rpx 0rpx;">
            <text>{{ item.content }}</text>
            <block wx:for="{{item.photos}}" wx:key="id">
              <image src="{{item.value}}" mode="widthFix" data-index="{{item.value}}" bindtap="showImage" style="width:100%;height:100px;margin-top:10rpx;" />
            </block>
          </view>
          <view class="timestr" style="margin:10rpx 0rpx;">
            <t-icon name="time" size="18" style="margin-right:10rpx;" />
            {{ item.timeStr }}
          </view>
          <t-button bind:tap="onReplyDelete" data-index="{{item}}" class="text-btn" wx:if="{{isChannelAdmin||item.user==currentUserId}}" size="small" theme="danger" variant="text">删除</t-button>
        </view>
        <view class="comment-like">
          <t-icon bind:click="handleReplyLike" data-index="{{[repliesParent,item.id]}}" wx:if="{{!util.isInArray(item.likes,currentUserId)}}" name="heart" size="24" />
          <t-icon bind:click="handleReplyLike" data-index="{{[repliesParent,item.id]}}" wx:else color="#DF0000" name="heart-filled" size="24" />
          {{ item.likes.length >=10000 ? util.numberToFixed(item.likes.length / 10000, 1) + 'w' : item.likes.length }}
        </view>
      </view>
    </block>
    <view style="height:150rpx;" />
  </scroll-view>
</t-popup>
<!-- 评论/回复输入框 -->
<t-popup-headered style="height:60vh;" visible="{{inputVisible}}" title="发布{{inputMode==1?'评论':'回复'}}" confirmText="发送" bind:visible-change="cancelInput" bindConfirm="handleInputSend" bindCancel="cancelInput" placement="bottom">
  <t-textarea bind:change="handleInput" value="{{inputValue}}" style="height:30vh;" placeholder="说点什么..." maxlength="1000" disableDefaultPadding="{{true}}" indicator />
  <view style="height:50rpx; padding:15rpx">上传图片（最多8张）</view>
  <t-upload draggable max="8" media-type="{{['image']}}" files="{{originFiles}}" bind:success="handleImageUploadSuccess" bind:remove="handleImageUploadRemove" bind:click="handleImageUploadClick" bind:drop="handleImageUploadDrop" />
</t-popup-headered>
<!-- 帖子操作 -->
<t-popup placement="bottom" style="height:auto;padding:15rpx 0rpx" visible="{{optionsVisible}}" bind:visible-change="onOptionsVisibleChange" title="操作">
  <view class="header">
    <view class="title">操作</view>
  </view>
  <view class="options">
    <view class="option" wx:if="{{isChannelAdmin}}">
      <t-icon class="t-icon" size="35px" name="align-top" bind:click="onPostStickyChange" wx:if="{{!currentPost.isSticky}}" />
      <t-icon class="t-icon" size="35px" name="align-vertical" bind:click="onPostStickyChange" wx:if="{{currentPost.isSticky}}" />
      <text style="font-size:30rpx">{{ currentPost.isSticky ? '取消置顶' : '置顶帖子' }}</text>
    </view>
    <view class="option" wx:if="{{isChannelAdmin||author.id==currentUserId}}">
      <t-icon name="delete" size="35px" bind:click="onPostDelete" />
      <text style="font-size:30rpx">删除帖子</text>
    </view>
  </view>
</t-popup>
<c-usercard bind:visible-change="showUsercard" visible="{{usercardVisible}}" userInfos="{{usercardInfos}}" />